# start-wars-app

./: README.md  pom.xml
src/main/java/dev/brunopeck/starwars/: StarWarsApplication.java
src/main/java/dev/brunopeck/starwars/config/: WebConfig.java
src/main/java/dev/brunopeck/starwars/model/: PaginatedResponse.java  People.java  Planet.java
src/main/java/dev/brunopeck/starwars/resources/: FrontendResource.java  PeopleResource.java  PlanetsResource.java
src/main/java/dev/brunopeck/starwars/service/: PeopleService.java  PlanetsService.java
src/main/resources/: application.yaml
src/main/resources/static/: importmap.json
src/main/webapp/navbar/: package.json  server.js  webpack.config.js
src/main/webapp/navbar/src/: root.component.tsx
src/main/webapp/navbar/src/DrawerMenu/: index.tsx
src/main/webapp/people/: package.json  webpack.config.js
src/main/webapp/people/src/: App.tsx  Routes.tsx  axios.ts  models.ts
src/main/webapp/people/src/About/: index.tsx
src/main/webapp/people/src/People/: index.tsx  styles.ts
src/main/webapp/planets/: package.json  webpack.config.js
src/main/webapp/planets/src/: Routes.tsx  axios.ts  models.ts  root.component.tsx
src/main/webapp/planets/src/About/: index.tsx  styles.ts
src/main/webapp/planets/src/Planets/: index.tsx
src/main/webapp/root-config/: package-lock.json  package.json  server.js  webpack.config.js
src/main/webapp/root-config/src/: brunopeck-root-config.ts  index.ejs  microfrontend-layout.html
